# Generated by CloudCompare

newmtl Model_0.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_0.jpg

newmtl Model_1.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_1.jpg

newmtl Model_2.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_2.jpg

newmtl Model_3.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_3.jpg

newmtl Model_4.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_4.jpg

newmtl Model_5.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_5.jpg

newmtl Model_6.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_6.jpg

newmtl Model_7.001
Ka 1 1 1
Kd 0.8 0.8 0.8
Ks 0 0 0
Tr 0
illum 1
Ns 250
map_Kd Model_7.jpg
